// File: 18f46k22_g.lkr
// Generic linker script for the PIC18F46K22 processor

#DEFINE _CODEEND _DEBUGCODESTART - 1
#DEFINE _CEND _CODEEND + _DEBUGCODELEN
#DEFINE _DATAEND _DEBUGDATASTART - 1
#DEFINE _DEND _DATAEND + _DEBUGDATALEN

LIBPATH .

#IFDEF _CRUNTIME
  #IFDEF _EXTENDEDMODE
    FILES c018i_e.o
    FILES clib_e.lib
    FILES p18f46k22_e.lib

  #ELSE
    FILES c018i.o
    FILES clib.lib
    FILES p18f46k22.lib
  #FI

#FI


	
  CODEPAGE   NAME=page0      START=0x0000               END=0x6FFF

CODEPAGE   NAME=idlocs     START=0x200000          END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000          END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE          END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000          END=0xF003FF       PROTECTED


ACCESSBANK NAME=accessram  START=0x0               END=0x5F

DATABANK   NAME=gpr0       START=0x60              END=0xFF

DATABANK   NAME=gpr1       START=0x100             END=0x5FF		PROTECTED
DATABANK   NAME=gpr2       START=0x600             END=0x8FF		PROTECTED
DATABANK   NAME=gpr3       START=0x900             END=0xAFF		PROTECTED
DATABANK   NAME=gpr4       START=0xB00             END=0xCFF		PROTECTED
DATABANK   NAME=gpr5       START=0xD00             END=0xDFF	
DATABANK   NAME=gpr6       START=0xE00             END=0xEFF	







DATABANK   NAME=gprF       START=0xF00             END=0xF37
DATABANK   NAME=sfr15      START=0xF38             END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60             END=0xFFF          PROTECTED

SECTION		NAME=APP_DATA		RAM=gpr1
SECTION		NAME=LOG_DATA		RAM=gpr2
SECTION		NAME=MODBUS_DATA	RAM=gpr3
SECTION		NAME=UART_DATA		RAM=gpr4
SECTION    	NAME=UI_DATA 	 	RAM=gpr5
SECTION    	NAME=TIMER_DATA 	RAM=gpr6
SECTION    	NAME=KEYPAD_DATA 	RAM=gpr5

SECTION    	NAME=LCD_DATA 		RAM=gpr6





SECTION    NAME=CONFIG     ROM=config
 
STACK SIZE=0xA0 RAM=gpr0
  
